<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: Black
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
               color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head> 
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt libero repellendus sunt praesentium. Ullam, accusantium. Qui dolore, dignissimos quam sit iusto obcaecati enim doloribus deserunt. Id sit dolores nam saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque at nostrum aut excepturi architecto, similique ea nulla. Et iste veniam perspiciatis accusamus, excepturi qui, est id expedita deleniti inventore ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, nostrum a? Totam obcaecati facere magnam maiores dolore accusamus, veritatis modi, quae sed rem inventore. Praesentium animi cum quisquam ut eum!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequuntur sed quam officiis accusamus recusandae nobis, iste, ea distinctio id, sapiente illum itaque eos dolores odio praesentium mollitia exercitationem perferendis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint laudantium, ducimus ipsum totam praesentium ratione cum autem nulla libero doloribus vel quae consequatur assumenda, placeat quaerat voluptatum incidunt voluptas? Magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam libero placeat impedit harum, quaerat rerum aspernatur molestias, vero veritatis consectetur nam architecto doloremque voluptate quam. Fugit quia quidem dolore soluta?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur accusantium facilis dolorum labore! Quos, illo sed quia facilis non in eligendi deleniti cum molestiae, accusantium aliquam blanditiis culpa mollitia quasi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, aut eveniet quasi aspernatur ea soluta quod placeat ipsum eligendi nulla dolorum blanditiis architecto error dicta numquam reprehenderit perferendis assumenda qui. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos provident ea sit fugit animi voluptates, voluptate, et obcaecati suscipit corrupti sed? Animi veniam corporis culpa dolor quasi soluta sed repellendus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi in incidunt soluta reprehenderit dicta, consectetur perspiciatis saepe aliquam sequi fugit voluptatum sed unde magni, vero totam dolore ipsum ex nam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quam, sequi, quos dolore cupiditate consequatur necessitatibus nemo dolor, aliquam possimus consectetur? Asperiores placeat voluptates nihil ipsam excepturi laudantium ea neque.
        </p>
    </main>
</body>
</html>